xslt/new XML-XSLT/module-3/demo-3-1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	
	<!-- Базовый тип персона -->
	<xs:complexType name="personType">
		<xs:sequence>
			<xs:element name="id" type="xs:ID" />
			<xs:element name="name" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
	
	<!-- Тип клиент -->
	<xs:complexType name="customerType">
		<xs:complexContent>
			<xs:extension base="personType">
				<xs:sequence>
					<xs:element name="addr" type="xs:string" />
				</xs:sequence>									
			</xs:extension>									
		</xs:complexContent>
	</xs:complexType>	
	
	<!-- Тип клерк -->
	<xs:complexType name="clerkType">
		<xs:complexContent>
			<xs:extension base="personType">
				<xs:sequence>
					<xs:element name="office" type="xs:string" />
				</xs:sequence>									
			</xs:extension>									
		</xs:complexContent>
	</xs:complexType>		
	
	
	<!-- Описание самой структуры -->
	<xs:element name="root">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="customers">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="customer" type="customerType" maxOccurs="unbounded" />
						</xs:sequence>
					</xs:complexType>
										
				</xs:element>
				<xs:element name="clerks">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="clerk" type="clerkType"  maxOccurs="unbounded" />
						</xs:sequence>
					</xs:complexType>				
				</xs:element>	
			</xs:sequence>
		</xs:complexType>
	

	</xs:element>
</xs:schema>