xslt/new XML-XSLT/module-3/demo-3.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:group name="personGroup">
		<xs:sequence>
			<xs:element name="id" type="xs:ID" />
			<xs:element name="name" type="xs:string" />
		</xs:sequence>
	</xs:group>

	<xs:element name="root">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="customers">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="customer" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:group ref="personGroup" />
										<xs:element name="addr" type="xs:string" />
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
										
				</xs:element>
				<xs:element name="clerks">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="clerk" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:group ref="personGroup" />
										<xs:element name="office" type="xs:string" />
									</xs:sequence>
								</xs:complexType>							
							</xs:element>
						</xs:sequence>
					</xs:complexType>				
				</xs:element>	
			</xs:sequence>
		</xs:complexType>
	

	</xs:element>
</xs:schema>